# CVAutomatedAiming

./: README.md
Python/: Video Detection.py  util.py
testeOpenCV/: OpenCV_Debug.props  OpenCV_Release.props  testeOpenCV.cpp  testeOpenCV.vcxproj  testeOpenCV.vcxproj.filters
testeOpenCV/Debug/: vc142.idb
testeOpenCV/Debug/testeOpenCV.tlog/: link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testeOpenCV.lastbuildstate
testeOpenCV/x64/Debug/: testeopencv.obj.enc  vc142.idb
testeOpenCV/x64/Debug/testeOpenCV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testeOpenCV.lastbuildstate
testeTargetDetection/: OpenCV_Debug.props  OpenCV_Release.props  testeTargetDetection.cpp  testeTargetDetection.sln  testeTargetDetection.vcxproj  testeTargetDetection.vcxproj.filters
testeTargetDetection/x64/Debug/: testeTargetDetection.ilk  testetargetdetection.obj.enc  vc142.idb
testeTargetDetection/x64/Debug/testeTar.5DAC6B92.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  testeTargetDetection.lastbuildstate
